FROM python:3.9-slim

# 必要なパッケージをインストール
RUN apt-get update && apt-get install -y \
    graphviz \
    graphviz-dev \
    libpq-dev \
    postgresql-client \
    gcc \
    python3-dev \
    libgraphviz-dev \
    pkg-config \
    fonts-ipafont \
    fonts-ipaexfont \
    locales \
    git \
    && rm -rf /var/lib/apt/lists/*

# ロケールを設定
RUN sed -i -e 's/# ja_JP.UTF-8 UTF-8/ja_JP.UTF-8 UTF-8/' /etc/locale.gen && \
    locale-gen
ENV LANG=ja_JP.UTF-8
ENV LC_ALL=ja_JP.UTF-8

# 修正版eralchemyをインストール
RUN pip install git+https://github.com/naoto-koyama/eralchemy.git
RUN pip install psycopg2 pygraphviz

# 作業ディレクトリを設定
WORKDIR /app

# エントリポイントを設定
ENTRYPOINT ["eralchemy"] 